# curso-alura-aspdotnet-core-uma-webapp-usando-o-padrao-mvc

./: README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/HTML/: formulario.html
Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
